.section {
  width: 90vw;
  margin: 5rem auto;
  
}

.title {
  margin-bottom: 4rem;
  text-align: center;
  font-size: 1.75rem;
  color: rgb(32, 46, 46);
}

.credit-wrapper {
  width: 80vw;
  margin: 0 auto;
}

.credit-info h4 {
  font-weight: 400;
  color: rgb(32, 46, 46);
}

.titleBtn-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 4rem;
  flex-wrap: wrap;
}

.title-btn {
  background: transparent;
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1.25rem;
  letter-spacing: 0.5px;
  margin: 0 0.5rem;
  transition: all 0.3s linear;
  cursor: pointer;
  padding: 0.25rem 0;
  line-height: 1;
  outline-color: cornsilk;
}
.title-btn:hover {
  color: #2caeba;;
  box-shadow: 0 2px #2caeba;
}

.active-titleBtn {
  color: #2caeba;
  box-shadow: 0 2px #2caeba;
}

.credit-info h5 {
  text-transform: uppercase;
  color: rgb(78, 78, 78);
  background: lightgray;
  display: inline-block;
  padding: 0.375rem 0.75rem;
  border-radius: 3px;
  margin-top: 0.5rem;
  letter-spacing: 0.5px;
}

.creditInfo {
  letter-spacing: 0.85px;
  color: rgb(73, 72, 72);
  margin-top: 0.75rem;
}

.credit-desc {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 2rem;
  align-items: center;
  margin-bottom: 1.25rem;
  margin-top: 0.75rem;
}

.angle-icon {
  color: rgb(42, 129, 42);
}

.job-desc p {
  margin-bottom: 0;
  color: rgb(73, 72, 72);
}

.moreBtn {
  text-transform: uppercase;
  background: #2caeba;
  color: cornsilk;
  padding: 0.375rem 0.75rem;
  letter-spacing: 0.85px;
  font-weight: 700;
  transition: all 0.3s linear;
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  display: block;
  width: 10rem;
  text-align: center;
  margin: 0 auto;
  margin-top: 3rem;
}
.moreBtn:hover {
  color: cornsilk;
  background: #228791;
}

.home-link-btn{
  color: cornsilk;
  letter-spacing: 0.85px;
  text-decoration: none;
}

.bottom-btns{
  display: flex;
}

@media screen and (min-width: 992px) {
  .credit-wrapper {
    width: 90vw;
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap: 4rem;
  }
  .titleBtn-container {
    flex-direction: column;
    justify-content: flex-start;
  }
  .title-btn {
    margin-bottom: 1rem;
  }
  .active-titleBtn {
    box-shadow: -2px 0 #2caeba;
  }
  .active-titleBtnn:hover {
    box-shadow: -2px 0 #2caeba;
  }
}
